<<<<<<< HEAD
DATABASE_NAME=insta_db
DATABASE_USERNAME=admin

DATABASE_PASSWORD=tjsals2725!
DATABASE_HOST=instagramdb.cvkcqqscqwn5.ap-southeast-2.rds.amazonaws.com
=======
DATABASE_NAME=instar_db
DATABASE_USERNAME=admin

DATABASE_PASSWORD=test1234
DATABASE_HOST=instargram-db.cp0q862iq7bd.ap-northeast-2.rds.amazonaws.com
>>>>>>> 2a3f5cad59088a6926deadd9f6798f5a27d5a4a0
